<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Bootstrap</title>
    <link rel="stylesheet" href="boot.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Thambi+2|Montserrat:700|Open+Sans&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <link rel="stylesheet" type="text/css" href="stylegrid.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</head>
<body>


<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <a class="navbar-brand" href="#"><img src="nh.png" class="img-rounded" alt="Nh" width="40" height="40"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item">
        <a class="nav-link" href="#">Contact <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About Us</a>
      </li>
    </ul>
    
  </div>
</nav>



<div class="row row-no-gutters">
    
    <div class="col-sm-4">
      <div class="card" style="width: 18rem;">
        <img class="card-img-top" src="hospital.jpg" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">NH Narayana</h5>
    <p class="card-text">Super Speciality Emergency Hospital,<br>Andul Road , Howrah</p>
    <br>
    <button class="btn btn-outline-primary" type="button">Edit Profile</button>
  </div>
</div>
</div>


<div class="col-sm-8">
      
 <br>  

<table>

      <tr style="line-height: 30px;">
      <td><h4>Total Bed</h4></td>

      <td style="width: 400px; text-align: right;"><h4>Available Bed</h4></td>
</tr>
</table>
<table>


  <tr style="line-height: 30px;">
      <td><a href="#" class="btn btn-info"><p id="myP" contenteditable="true">250</p></a></td>
      <td style="width: 50px; text-align: right;"><button onclick="myFunction(this);" type="button" class="btn btn-default btn-sm">
          <span class="glyphicon glyphicon-edit"></span> Edit
        </button>



      <td style="width: 305px; text-align: right;"><a href="#" class="btn btn-info"><p id="myPk" contenteditable="true">100</p></a></td>
       <td style="width: 50px; text-align: right;"><button onclick="myFunction(this);" type="button" class="btn btn-default btn-sm">
          <span class="glyphicon glyphicon-edit"></span> Edit
        </button>

  </tr>
</table>



<script>
function myFunction(button) {
  var x = document.getElementById("myP");
  if (x.contentEditable == "true") {
    x.contentEditable = "false";
    button.innerHTML = "Edit to click here!";
  } else {
    x.contentEditable = "true";
    button.innerHTML = "Submit";
  }
}
</script>


</div>
  </div>


</body>
</html>